# petstore-qa

./: .gitignore  README.md  pom.xml
src/main/java/com/petstore/qa/common/clients/: ResponseWrapper.java  RestClient.java
src/main/java/com/petstore/qa/common/clients/factory/: ClientFactory.java
src/main/java/com/petstore/qa/common/config/: ClientConfiguration.java  ClientConfigurationImpl.java  RequestSpecificConfig.java
src/main/java/com/petstore/qa/petstore/client/: StoreClient.java
src/main/java/com/petstore/qa/petstore/dto/: Order.java  OrderStatus.java
src/main/java/com/petstore/qa/petstore/producer/: OrderProducer.java
src/test/java/com/petstore/qa/: BaseTest.java  InventoryTest.java  StoreIntegrationChainTest.java  StoreIntegrationTest.java
suites/: regression.xml
